{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.36;Port=3307;Database=AVControlDb;User Id=appuser;Password=It!!2025;SslMode=None;AllowPublicKeyRetrieval=True;CharSet=utf8mb4;"
  },
  "JwtSettings": {
    "Secret": "AVControlSistemiIcinCokGizliVeUzunBirAnahtar2026!",
    "Issuer": "AVControlApi",
    "Audience": "AVControlReactApp",
    "ExpirationInMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://172.16.0.36:7003",
      "http://website",
      "http://website:7003"
    ]
  }
}